NODE_ENV=development
PORT=3300
HOST=0.0.0.0
JWT_SECRET="4sPaIl6kO5sFSElo+MpY6nITSu2Yeux1AStpEOyxjq4dxWuRdONuY3Mk01/0KRD4"
DATABASE_URL="mysql://root:Mvergel*@195.35.11.179:3306/u889902058_sonda0109"
JWT_EXPIRES_IN="24h"
REFRESH_TOKEN_EXPIRES_IN="7d"
